<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 014</title>
    <style>
        body {
            background-image: url(imagens/fundo-madeira.jpg);
        }

        main {
            margin: auto;
            height: 98vh;
            width: 350px;
            justify-content: center;
            align-items: center;
            display: flex;

        }

        iframe{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 100%;
            max-height: 100%;
            border: none;
        }

        nav {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 40px; 
            right: 40px;
        }

        nav img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }

        nav a {
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <iframe name="tela" src="imagens/frame-iphone.png" frameborder="0"></iframe>
    </main>
    <nav>
        <a href="#" target="tela"><img src="imagens/logo-home.jpg" alt="loo-home"></a>
        <a href="#" target="tela"><img src="imagens/logo-youtube.jpg" alt="logo-youtube"></a>
        <a href="#" target="tela"><img src="imagens/logo-github.jpg" alt="logo-github"></a>
        <a href="#" target="tela"><img src="imagens/logo-instagram.jpg" alt="logo-instagram"></a>
        <a href="#" target="tela"><img src="imagens/logo-twitter.jpg" alt="logo-twitter"></a>
        <a href="#" target="tela"><img src="imagens/logo-facebook.jpg" alt="logo-facebook"></a>
    </nav>
</body>
</html>