<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo!</title>
    <style>
        div.quadrado{
            display: inline-block;
            border: 1.5px solid black;
            border-radius: 15px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: greenyellow;
        }

        div#q2{
            background-image: linear-gradient(to bottom, rgb(248, 115, 248), skyblue);
        }

        div#q3{
            background-image: url('imagens/pattern004.png');
        }


    </style>
</head>
<body>
    <div id="q1" class="quadrado"></div>


    <div id="q2" class="quadrado"></div>


    <div id="q3" class="quadrado"></div>
    
</body>
</html>