<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Tabelas</title>
    <style>
        table {
            width: 600px;
            height: 100px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }

        caption {
            padding: 5px;
            font-weight: bolder;
        }

        thead {
            border: 1px solid black;
        }

        tbody > tr:nth-child(even){
            background-color: rgba(128, 128, 128, 0.308);
            color: rgba(4, 4, 126, 0.753);
        }


        th {
            border: 1px solid black;
            padding: 3px;
            background-color: rgba(88, 125, 230, 0.973);
            color: white
        }

        td {
            border: 1px solid black;
            padding: 3px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <caption>NATUREZA Doméstico Internacional</caption>
            <th scope="col">PROGRAMADOS</th>
            <th scope="col">N° VOOS</th>
            <th scope="col">ATRASADOS (%)</th>
            <th scope="col">ATRASADOS NO MOMENTO (%)</th>
            <th scope="col">CANCELADOS (%)</th>
        </thead>

        <tbody>
            <tr>
                <td>TOTAIS</td>
                <td>1534</td>
                <td>44 ( 2.9 %)</td>
                <td>3 ( 0.2 %)</td>
                <td>85 ( 5.5 %)</td>
            </tr>
            <tr>
                <td>Altamira-PA</td>
                <td>7</td>
                <td>0 ( 0 %)</td>
                <td>0 ( 0 %)</td>
                <td>0 ( 0 %)</td>
            </tr>
            <tr>
                <td>Aracaju-SE</td>
                <td>11</td>
                <td>2 ( 18.2 %)</td>
                <td>0 ( 0 %)</td>
                <td>1 ( 9.1 %)</td>
            </tr>
            <tr>
                <td>Belém-PA</td>
                <td>39</td>
                <td>0 ( 0 %)</td>
                <td>0 ( 0 %)</td>
                <td>0 ( 0 %)</td>
            </tr>
            <tr>
                <td>Belo Horizonte - Pampulha-MG</td>
                <td>8</td>
                <td>0 ( 0 %)</td>
                <td>0 ( 0%)</td>
                <td>0 ( 0 %)</td>
            </tr>
            <tr>
                <td>Belo Horizonte - T.Neves-MG</td>
                <td>104</td>
                <td>5 ( 4.8 %)</td>
                <td>0 ( 0 %)</td>
                <td>10 ( 9.6 %)</td>
            </tr>
            <tr>
                <td>Boa Vista-PR</td>
                <td>4</td>
                <td>0 ( 0 %)</td>
                <td>0 ( 0 %)</td>
                <td>0 ( 0 %)</td>
            </tr>
            <tr>
                <td>Brasília-DF</td>
                <td>129</td>
                <td>5 ( 3.9 %)</td>
                <td>0 ( 0 %)</td>
                <td>10 ( 7.8 %)</td>
            </tr>
            <tr>
                <td>Campina Grande-PB</td>
                <td>1</td>
                <td>0 ( 0 %)</td>
                <td>0  (0 %)</td>
                <td>0 ( 0 %)</td>
            </tr>
            <tr>
                <td>Campinas-SP</td>
                <td>117</td>
                <td>0 ( 0 %)</td>
                <td>0 ( 0 %)</td>
                <td>20 ( 17.1 %)</td>
            </tr>
            <tr>
                <td>Campo Grande-MS</td>
                <td>19</td>
                <td>0 ( 0 %)</td>
                <td>0 ( 0 %)</td>
                <td>0 ( 0 %)</td>
            </tr>
            <tr>
                <td>Campos dos Goytacazes-RJ</td>
                <td>1</td>
                <td>0 ( 0 %)</td>
                <td>0 ( 0 %)</td>
                <td>0 ( 0 %)</td>
            </tr>
            <tr>
                <td>Carajás-PA</td>
                <td>2</td>
                <td>0 ( 0 %)</td>
                <td>0 ( 0 %)</td>
                <td>0 ( 0 %)</td>
            </tr>
            <tr>
                <td>Corumbá-MS</td>
                <td>1</td>
                <td>0 ( 0 %)</td>
                <td>0 ( 0 %)</td>
                <td>0 ( 0 %)</td>
            </tr>
            <tr>
                <td>Criociúma-SC</td>
                <td>2</td>
                <td>0 ( 0 %)</td>
                <td>0 ( 0 %)</td>
                <td>0 ( 0 %)</td>
            </tr>
            <tr>
                <td>Crizeiro Do Sul-AC</td>
                <td>1</td>
                <td>0 ( 0 %)</td>
                <td>0 ( 0 %)</td>
                <td>0 ( 0 %)</td>
            </tr>        </tbody>
    </table>    
</body>
</html>