<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      text-align: justify;
      background-color: rgb(222, 255, 255);

    }

    header{
      background-color:rgb(204, 224, 224);
      margin: 10px;
      padding: 10px;
      box-shadow: 1px 2px 1px 0px rgba(0, 0, 0, 0.473);
      border-radius: 5px;
    }

    main{
      background-color: rgb(192, 241, 225);
      padding: 10px;
      margin: 10px;
      border-radius: 7px;
      box-shadow: 1px 2px 1px  rgba(0, 0, 0, 0.418);
    }

    footer{
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px;
      margin: 10px;
    }

    .destaque{
      text-align: center;
      background-color: rgb(184, 182, 182);
      font-weight: 900;
    }

    .paragrafo{
      text-indent: 15px;
    }

    aside{
      background-color: cadetblue;
      padding: 10px;
      margin: 2px;
    }

    a{
      text-decoration: none;
    }

    header > nav ul li a:hover {
      text-decoration: underline;
      color: #000;
    }


 
  </style>
</head>
<body>
  <header>
    <h1 class="destaque">Meu Site</h1>
    <nav>
      <ul>
        <li><a href="#"> Link-1</a></li>
        <li><a href="#"> Link-2</a></li>
        <li><a href="#"> Link-3</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <article>
        <h2 class="destaque">Título 1</h2>
        <p class="paragrafo">Texto do artigo
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus adipisci ut commodi consectetur deserunt? Commodi quam, exercitationem tempora similique voluptate illo pariatur recusandae voluptates provident deleniti vero ullam aperiam accusantium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex dolores voluptates odit? Illum inventore repellendus reprehenderit, necessitatibus rem fugiat officiis repellat! Suscipit nam iusto consectetur? Labore maiores odio omnis consectetur? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid nisi rem vel dolorum quis illo excepturi soluta recusandae doloribus ipsa? Adipisci similique, animi architecto dolor magnam modi quam. Ducimus, incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque autem doloremque id dolore unde quae impedit? Et voluptatem laudantium soluta voluptas commodi, labore eveniet doloribus facere dolorum, nam, corporis voluptatum?</p>
      </article>
      <article>
        <h2 class="destaque">Título 2</h2>
        <p class="paragrafo">Texto do artigo 
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non obcaecati eos quas, reiciendis magnam natus velit ut earum, aut in et repudiandae soluta cumque minus minima aliquid! Laborum, quia ad. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure nostrum voluptas ad! Deleniti quis impedit vero, fuga corrupti beatae! Dignissimos, odio? Sed odio minima nesciunt dolorem incidunt aut cumque vero! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum cum esse modi officiis sapiente excepturi assumenda, mollitia soluta iusto sunt obcaecati recusandae necessitatibus quaerat? Animi ea quos unde ad illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum voluptatibus temporibus commodi consequatur quo consequuntur necessitatibus! Quaerat natus suscipit numquam labore, magni blanditiis consequatur vero ratione quod minima nam ad.</p>
        <aside>
          conteúdo periferico do artigo
        </aside>
      </article>
    </section>
    <aside>
      conteúdo periférico do site
    </aside>
  </main>
  <footer>
    conteúdo do rodapé
  </footer>
</body>
</html>